.hotDestination {
  padding: 20px;
  text-align: center;
}

.title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
  padding-left: 17%;
  text-align: left;
  border-radius: 8px;

  .highlight {
    color: orange;
    font-weight: bold;
  }
}

.destinationGrid {
  display: flex;
  // grid-template-columns: repeat(4, minmax(180px, 1fr));
  // overflow-x: scroll;
  // gap: 20px;
  margin-left: 17%;
  margin-right: 17%;
}

.card {
  position: relative;
  border-radius: 10px 10px 10px 10px;
  // overflow: hidden;
  // width: 300px;
  margin: 0 10px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #c2c2c2;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.11);
  padding-bottom: 10px;

  &:hover {
    // transform: translateY(-10px);
    box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -4px rgba(0, 0, 0, 0.1);
    @media (max-width: 992px) {
      transform: none;
      box-shadow: none;
    }
  }

  &:hover .imageWrapper .image {
    transform: scale(1.03);
    @media (max-width: 992px) {
      transform: none;
    }
  }

  .imageWrapper {
    border-radius: 10px;
    position: relative;
    width: 100%;
    overflow: hidden;
    @media (max-width: 992px) {
      // width: 220px;
    }
    @media (max-width: 371px) {
      // width: 205px;
    }

    .image {
      // width: 100%;
      // height: 100%;
      object-fit: cover;
      border-radius: 10px;
      margin: 10px;
      transition: transform 0.3s ease;
    }

    .heartIcon {
      position: absolute;
      top: 7px;
      right: 5px;
      cursor: pointer;
      transition: transform 0.2s ease, color 0.2s ease;

      &:hover {
        transform: scale(1.1);
        color: red;
      }
    }
  }
}
.destinationGrid {
  padding: 40px;
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin-left: 17%;
  margin-right: 17%;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.region {
  font-size: 13px;
  font-weight: bold;
  color: white;
  position: relative;
  margin-top: -60px;
  margin-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
  padding: 9px 20px;
  width: max-content;
  border-radius: 8px;
  z-index: 1;
}

.region::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2f2c2c;
  border-radius: 8px;
  opacity: 0.8;
  mix-blend-mode: multiply;
  z-index: -1;
}

.description {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  padding: 10px;
  padding-top: 0px;
  margin-top: 20px;
  width: 200px;
}

.price {
  color: #ffc107;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  padding-left: 11px;
}
.perPersonText {
  color: #b6b1b1;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (max-width: 992px) {
  .title {
    padding-left: 0px;
    text-align: center;
    color: #000;
    font-size: 18px;
    .highlight {
      font-size: 18px;
    }
  }
  .destinationGrid {
    padding: 0;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .image {
    margin-top: 10px;
  }
  .region {
    font-size: 11px;
    font-weight: bold;
    margin-top: -50px;
    color: white;
    position: relative;
    margin-bottom: 14px;
    background: #484646;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 8px;
    padding: 9px 20px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  .description,
  .price {
    text-align: center;
    width: auto;
  }
  .heartIcon {
    display: none;
  }
  .imageWrapper {
    width: auto;
  }
  .card {
    width: 221px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
// @media (max-width: 371px) {
//   .card {
//     // width: 210px;
//   }
//   .imageWrapper {
//     width: 190px;
//   }
// }
@media (max-width: 371px) {
  .image {
    margin-top: 5px;
  }
}
