.title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 25px;
  text-align: left;
  margin-top: 88px;
  padding-left: 17%;
  .highlight {
    color: orange;
    font-weight: bold;
  }
}

.destinationGrid {
  padding-top: 20px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  // grid-template-columns: repeat(4, minmax(180px, 1fr));
  overflow-x: scroll;
  // gap: 20px;
  margin-left: 17%;
  margin-right: 17%;
}

.card {
  border-radius: 10px;
  position: relative;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  // box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  @media (max-width: 992px) {
    // box-shadow: 0 16px 24px rgba(0, 0, 0, 0.15);
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 10px;
    // margin-bottom: 40px;
    transition: none;
    // Remove hover effect on mobile
    &:hover {
      transform: none;
      box-shadow: none;
    }

    &:hover .imageWrapper .image {
      transform: none;
    }
  }

  &:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1),
      // Reduced vertical offset and blur for the top shadow
      0 0 0.5px 0 rgba(0, 0, 0, 0.15); // Reduced blur for the bottom shadow

    // transform: translateY(-10px);
    // box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.1),
    //   0 4px 6px -4px rgba(0, 0, 0, 0.1);
    // box-shadow: 0px 7px 10px rgba(black, 0.5);
    @media (max-width: 992px) {
      transform: none;
      box-shadow: none;
    }
  }

  &:hover .imageWrapper .image {
    transform: scale(1.1);
    @media (max-width: 992px) {
      transform: none;
    }
  }

  .imageWrapper {
    border-radius: 10px;

    // border-radius: 10px;
    // position: relative;
    // width: 100%;
    overflow: hidden;
    // @media (max-width: 345px) {
    //   width: 184px;
    // }

    .image {
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .heartIcon {
      position: absolute;
      top: 7px;
      right: 5px;
      cursor: pointer;
      transition: transform 0.2s ease, color 0.2s ease;

      @media (max-width: 992px) {
        // Remove hover effects on the heartIcon for mobile
        &:hover {
          transform: none;
          color: inherit;
        }
      }

      &:hover {
        transform: scale(1.2);
        color: red;
      }
    }
  }
}

.region {
  color: #fff;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: -80px;
  position: relative;
  margin-bottom: 14px;
  margin-left: 12px;
  margin-right: auto;
  width: 70%;
}

.description {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  text-align: left;
  padding: 10px;
  padding-top: 0px;
  margin-top: 17px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 14px;
}
.destinationGrid {
  display: flex;
  overflow-x: scroll; // Enable horizontal scroll
  scroll-behavior: smooth; // Smooth scroll effect
  margin-left: 17%;
  margin-right: 17%;
  scrollbar-width: none; // Hide scrollbar in Firefox
  -ms-overflow-style: none; // Hide scrollbar in IE and Edge

  &::-webkit-scrollbar {
    display: none; // Hide scrollbar in Chrome, Safari, and Opera
  }
}

@media (max-width: 992px) {
  .title {
    padding-left: 0px;
    text-align: center;
    color: #000;
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    .highlight {
      font-size: 18px;
    }
  }
  .destinationGrid {
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
  }
  .imageWrapper {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .region {
    font-size: 11px;
    font-weight: bold;
    margin-top: -50px;
    color: white;
    position: relative;
    margin-top: -62px;
    background: #484646;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 8px;
    padding: 9px 20px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  .image {
    margin-top: 30px;
    border-radius: 10px;
  }
  .description,
  .price {
    text-align: center;
    font-size: 15px;
  }
  .description {
    width: 244px;
  }
  .heartIcon {
    display: none;
  }
}
@media (min-width: 1780px) {
  .region {
    font-size: 30px;
  }
  .region {
    font-size: 32px;
  }
}
// @media (max-width: 345px) {
//   .region {
//     margin-left: 35px;
//   }
// }
